<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .sidebar {
            width: 150px;
            height: 100vh;
            background-color: #333;
            color: white;
            padding: 15px;
            box-sizing: border-box;
        }
        
        .sidebar h2 {
            text-align: center;
        }
        
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        
        .sidebar ul li {
            margin: 20px 0;
        }
        
        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }
        
        .sidebar ul li a:hover {
            background-color: #575757;
        }
        
        .content {
            flex-grow: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        body {
            
            max-width: 100vw;
            max-height: 100vh;
        }
        #main{
            padding: 0px;
            object-fit: cover;
            width: 100%;
            height: 100vh;
        }
    
        
    @media (max-width:900px){
        #main{
            padding: 0;
            padding-left: 1px;
        }
    }

        #main img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .tr{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="tr">
    

    <div class="sidebar">
        <h2>Sidebar</h2>
        
        <ul>
            <li><a href="Home.php">Home</a></li>
            <li><a href="login.php">AdminLogIn</a></li>
            <li><a href="signIn.php">SignUp</a></li>
            <li><a href="contactus.php">Contact</a></li>
        </ul>
    </div>
    <div class="content" id="main">
        <img src="frontlogo.jpg" alt="not fount">
    </div>
</div>

    
    


   

    

        <!-- <marquee behavior="" direction="">
            <h1>EMPLOYEE MANAGEMENT SYSTEM</h1>
        </marquee> -->

   

    <script src="https://kit.fontawesome.com/4cf4a84a6c.js" crossorigin="anonymous"></script>

</body>

</html>